\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 1 and 2}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Position vs. Time for a Human and a Raptor. }}{1}{}}
\newlabel{fig:Graph}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question 3}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of Position versus Time with an arrow pointing at the place at which the raptor will be one meter behind.}}{1}{}}
\newlabel{graph}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Question 4}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
